@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@200;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Be Vietnam Pro', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 1000px;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 100px;
  z-index: 1000;
  transition: 0.6s;
}

header.sticky {
  padding: 5px 100px;
  background: #fff;
  border-bottom: 1px solid rgba(0,0,0, 0.1);
}

header .logo {
  position: relative;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.6s;
}

header ul {
  position: relative;
  display: flex;
  justify-self: center;
  align-items: center;
}

header ul li {
  position: relative;
  list-style: none;
}

header ul li a {
  position: relative;
  margin: 0 15px;
  text-decoration: none;
  color: #fff;
  letter-spacing: 2px;
  font-weight: 300;
  transition: 0.6s;
}

header.sticky .logo,
header.sticky ul li a
{
  color: #000;
}

.banner {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background: url(./Pictures/bg.jpg);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner h2 {
  color: #fff;
  font-size: 90px;
  text-transform: uppercase;
  text-align: center;
  line-height: 1.3em;
}

.banner h2 span {
  color: #4978ff;
}

.sec {
  background: #fff;
  padding: 100px;
  min-height: 100vh;
  display: flex;
  justify-self: center;
  align-items: center;
}

.sec .content {
  position: relative;
  text-align: center;
  width: 100%;
}

.mxw800p {
  max-width: 800px;
  margin: 0 auto;
}

h3 {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 10px;
}

p {
  position: relative;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 20px;
  letter-spacing: 1px;
}

.btn {
  position: relative;
  display: inline-block;
  padding: 10px 30px;
  background-color: #000;
  text-decoration: none;
  color: #fff;
  border-radius: 3px;
}

/* Carousel */
#one {
  background: #CC99FF;
}

#two {
  background: #A9D1F7;
}

#three {
  background: #B4F0A7;
}

#four {
  background: #FFDFBE;
}

#i1, #i2, #i3, #i4 { display: none;}

.slider_container{
  margin: 0 auto;
  margin-top: 20px;
  position: relative;
  width: 70%;
  height: 0;
  padding-bottom: 38%;
  user-select: none;
  background-color: #1c1c1c;
  border: solid 10px #616161;
  border-radius:10px ; 
}

.slider_container .slider_content{
  position: absolute;
  width: 100%;;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.slider_container .slider_content h2 {
  margin: 0;
  margin-top: 40px;
  padding-bottom: 30px;
  font-size: 3rem;
  color: #ffffff;
  max-width: 600px;
}

.slider_container .slider_content p {
  margin: 0;
  margin-bottom: 60px;
  font-size: 1.7rem;
  color: #ffffff;
  max-width: 500px;
}

.prev, .next{
  width: 12%;
  height: inherit;
  position: absolute;
  top:0; 
  background-color: rgba(88, 88, 88,.2);
  color:rgba(244, 244, 244,.9);
  z-index: 99;
  transition: .45s;
  cursor: pointer;
  text-align: center;
}

.next{right:0;}
.prev{left:0;}

label span{
  position: absolute;
  font-size: 100pt;
  top: 50%;
  transform: translateY(-50%);
}

.prev:hover, .next:hover{
  transition: .3s;
  background-color: rgba(88, 88, 89,.8);
  color: #ffffff; 
}

.slider_container #nav_slide{
width: 100%;
bottom: 12%;
height: 11px;
position: absolute;
text-align: center;
z-index: 99;
cursor: default;
}

#nav_slide .dots{
top: -5px;
width: 18px;
height: 18px;
margin: 0 4px;
position: relative;
border-radius: 100%;
display: inline-block;
background-color: rgba(0, 0, 0, 0.6);
transition: .4s;
}

#nav_slide .dots:hover {
cursor: pointer;
background-color: rgba(255, 255, 255, 0.9);
transition: .25s
}

.slider_content{z-index: -1;}

#i1:checked ~ #one  ,
#i2:checked ~ #two  ,
#i3:checked ~ #three,
#i4:checked ~ #four ,
#i5:checked ~ #five 
{z-index: 9; animation: scroll 1s ease-in-out;}

#i1:checked  ~  #nav_slide #dot1,
#i2:checked  ~  #nav_slide #dot2,
#i3:checked  ~  #nav_slide #dot3,
#i4:checked  ~  #nav_slide #dot4,
#i5:checked  ~  #nav_slide #dot5
{ background-color: rgba(255,255,255,.9);}

@keyframes scroll{
0%{	opacity:.4;}
100%{opacity:1;}
}		

@media screen and (max-width: 685px){
  .slider_container{
      border: none;
      width: 100%;
      height: 0;
      padding-bottom: 55%; 
  }	

  label span { font-size: 50pt; }

  .prev, .next{
      width: 15%;
  }

  #nav_slide .dots{
      width: 12px;
      height: 12px;
  }
}
@media screen  and(min-width: 970px){
.me{ display: none;}
}

/* Phần bài */
.services {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px;
  max-width: 100%;
  margin-top: 40px;
}

.services a {
  display: inline-block;
  text-decoration: none;
}

.services .box {
  width: 300px;
  margin: 0 auto;
  background: #fff;
  padding: 20px;
  box-shadow: 0 15px 30px rgba(0,0,0, 0.05);
  height: fit-content;
}

.services .box .iconBx {
  margin-top: 15px;
}

.services .box .iconBx img {
  max-width: 70px;
  margin-bottom: 15px;
}

.services .box h2 {
  font-size: 26px;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: 700px;
}

.services .box p {
  font-size: 18px;
  margin-top: 10px;
  font-weight: 400px;
  line-height: 2.2rem;
}

.teamBx {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
  max-width: 100%;
  margin-top: 40px;
}

.teamBx .member {
  position: relative;
  background: #000;
  min-height: 300px;
  width: 250px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.teamBx .member .imgBx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.teamBx .member .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.teamBx .member .details {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background:#000;
  transition: 0.2s;
  opacity: 0;
}

.teamBx .member:hover .details {
  opacity: 1;
}

.teamBx .member .details h2 {
  color: #fff;
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: 1px;
}

.teamBx .member .details h2 span {
  display: block;
  font-size: 12px;
  font-weight: 300;
}

/* Contact (dang phat trien) */
/* .contact {
  background: #000;
}

.contact h3, .contact p {
  color: #fff;
}

.contactForm {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  display: flex;
}

.contactForm form {
  width: 100%;
}

.contactForm .row100 {
  display: flex;
  width: 100%;
}

.contactForm .row100 .inputBx50 {
  width: 50%;
  margin: 0 20px;
}

.contactForm .row100 .inputBx100 {
  width: 100%;
  margin: 0 20px;
}

.contactForm .row100 input,
.contactForm .row100 textarea {
  position: relative;
  border: none;
  border-bottom: 1px solid #fff;
  color: #fff;
  background: transparent;
  width: 100%;
  padding: 10px 0;
  outline: none;
  font-size: 18px;
  font-weight: 300;
  margin: 20px 0;
  resize: none;
}

.contactForm .row100 textarea {
  height: 100px;
}

.contactForm .row100 input::placeholder,
.contactForm .row100 textarea::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.contactForm .row100 input[type="submit"] {
  background: #fff;
  color: #000;
  max-width: 100px;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
  font-weight: 500;
} */

.toggle {
  display: none;
}

@media (max-width: 992px) {
  .toggle {
    display: block;
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
  }

  .toggle:before {
    content: '';
    position: absolute;
    top: 4px;
    width: 100%;
    height: 2px;
    background: #000;
    z-index: 1;
    box-shadow: 0 10px 0 #000;
    transition: 0.5s;
  }

  .toggle::after {
    content: '';
    position: absolute;
    bottom: 4px;
    width: 100%;
    height: 2px;
    background: #000;
    z-index: 1;
    transition: 0.5s;
  }

  header, header.sticky {
    padding: 5px 50px;
    background: #fff;
  }
  
  header ul {
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    height: 100vh;
    text-align: center;
    overflow: auto;
    background: #fff;
    visibility: hidden;
    opacity: 0;
  }
  
  header.active ul  {
    visibility: visible;
    opacity: 1;
    display: block;
  }
  
  header.active ul li a {
    display: inline-block;
    margin: 10px 0;
    font-size: 20px;
    padding-top: 20px;
  }
  
  header .logo,
  header ul li a {
    color: #000;
  }

  .banner {
    background-position: center;
  }

  .banner h2 {
    font-size: 60px;
    padding: 0 50px;
  }

  .sec {
    padding: 100px 50px 50px 50px;
  }

  .services .box {
    width: 100%;
  }

  /* .row100 {
    flex-direction: column;
  }

  .contactForm .row100 .inputBx50, 
  .contactForm .row100 .inputBx100 {
    width: 100%;
    margin: 0;
  } */
}
